<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./estilos.css">
  <title>E-corp</title>

</head>

<body>
  <div class="header">
    <div class="titulo">

      <h1>E-<span class="branco">Corp</span></h1>
    </div>
    <div class="navegacao_header">
      <a class="efeitos" href="../index.html">HOME</a>
      <a class="efeitos" href="#">Sobre Nós</a>
      <a class="efeitos" href="#">Serviços</a>
    </div>
  </div>
  <div class="conteudo_principal">
    <h2>E-corp</h2>
    <p>Confiram os portfólios dos nossos profissionais</p>
    <ul class="equipe">
      <li>
        <h2>Alexandre Barbosa Martins</h2>
        <a href="./equipe/alexandre.html"><img src="./imagens/alexandre.png" alt="Alexandre" width="275"></a>
        <p>Analista de Segurança da Informação</p>
      </li>
      <li>
        <h2>Catarina Luise</h2>
        <a href="./equipe/catarinaluise.html"><img src="./imagens/katarina.png" alt="Catarina" width="275"></a>
        <p>Psicóloga</p>
      </li>
      <li>
        <h2>Fillipe Gomes</h2>
        <a href="./equipe/apresentacaofillipe.html"><img src="./imagens/felipe.png" alt="Felipe" width="275"></a>
        <p>Educador Social</p>
      </li>
      <li>
        <h2>Guilherme</h2>
        <a href="./equipe/guilherme.html"><img src="./imagens/guilherme.png" alt="Guilherme" width="275"></a>
        <p>Analista de Suporte</p>
      </li>
      <li>
        <h2>Anderson</h2>
        <a href="./equipe/anderson.html"><img src="./imagens/Anderson.png" alt="Anderson" width="275"></a>
        <p>Analista de Ecommerce</p>
      </li>

    </ul>
  </div>
  <div class="rodape">
    <h3>Todos os direitos reservados &reg;</h3>
  </div>
</body>

</html>