<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos.css">
    <title>Catarina Luise</title>

</head>

<body>
    <div class="header">
        <div class="titulo">
            <h1>E-<span class="branco">Corp</span></h1>
        </div>
        <div class="navegacao_header">
            <a class="efeitos" href="../index.html">HOME</a>
        </div>
    </div>
    <div class="conteudo_principal">
        <h1 class="conteudo_aluno"> Disciplina "Padrões Web" - Professor Márcio Araya </h1>
        <br>
        <h3 class="conteudo_aluno">Anderson </h3><br>
        <div class="conteudo_aluno">
            <img src="../imagens/Anderson.png" alt="Foto de Perfil Anderson" width="275"></img>
        </div>
        <br>

        <p> Sou Catarina Luise, ex-atleta, tiver a oportunidade de jogar 10 anos de voleibol e futebol americano. Sou
            apaixonada por esporte, tenho como meta promover todos os valores olímpicos e missão coletiva
            diariamente.Eterna
            estudante em busca de conhecimentos, experiências novas, a fim de compartilhar todos meus aprendizados para
            o
            desenvolvimento local. Atualmente estudo "Segurança da Informação". Sou Psicóloga, com propósito de levar
            qualidade
            de vida, bem-estar, saúde integral para todos que conseguir alcançar e compartilhar a atitude de abraçar
            diferentes
            perspectivas que alavancam nosso desenvolvimento pessoal e profissional.
        </p>
        <br>
        <br>
        <h3 class="conteudo_aluno">Atuação Profissional:</h3>
        <br>
        <br>
        <ol>
            <li><strong>Empresa 1:</strong> Oficina Mecânica
            </li>
            <li><strong>Última Atuação:</strong> ..</li>
            <br>
            <br>
            <li><strong>Empresa 2:</strong> Operador de Caixa.
            <li><strong>Última Atuação:</strong> #</li>
            </li>
            <br>
            <br>

            <li><strong>Empresa 3:</strong> Home Office Network.
            <li> <strong>Última Atuação</strong>: Acolhimento e acompanhamento de demandas específicas do contexto
                LGBTQIA+.Identificar patologias mentais e intervir para reduzir o sofrimento emocional.</li>
        </ol>
        <br><br>
        <h3 class="conteudo_aluno">Habilidades/Especialidades:</h3>
        <br><br>
        <ol>
            <li>Resolver Problemas.</li>
            <li>Ser um bom ouvinte.</li>
            <li>Levantar o astral das pessoas.</li>
            <br>
            <br>
        </ol>

        <br><br>
        <a class="efeitos2" href="../index.html">Deseja voltar para página inicial? Clique aqui!</a>

    </div>
    <div class="rodape">
        <h3>Todos os direitos reservados &reg;</h3>
    </div>
</body>

</html>